<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            body{
                margin: 15ch;
                margin-top: 5ch;
                background-color: beige;
            }
            h1{
                color: blueviolet;
                font-weight: bold;
                text-align: center;
            }
            input[type=text] {
                background-color: red;
            }
            .details{
                font-size: 20;
                font-weight: bold;
                color: brown;
            }
            input[type=number] {
                background-color: aquamarine;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            input{
                margin:20px;
            }
        </style>
    </head>
    <body>
        <h1>INTRODUCTION</h1>
        <img src="intro.png" width=100% height=20%>
        <div class="container">
            <div>
                <h2>What is a Blog?</h2>
                A blog (shortening of “weblog”) is an online journal or informational website displaying information 
                in the reverse chronological order, with the latest posts appearing first. It is a platform where a writer or 
                even a group of writers share their views on an individual subject.</div>
            <div>
                <h2>What is the purpose of a blog?</h2>
                <p>There are many reasons to start a blog for personal use and only a handful of strong ones 
                    for business blogging. Blogging for business, projects, or anything else that might bring you 
                money has a very straightforward purpose – to rank your website higher in Google SERPs, a.k.a. increase your visibility.</p>
            </div>
            <div>
                <h2>Blog structure</h2>
                <p>The appearance of blogs changed over time, and nowadays blogs include different items.
                 But, most blogs include some standard features and structure. Here are common features that a typical blog will include:</p>
                <ul>
                    <li>Header with the menu or navigation bar</li>
                    <li>Main content area with highlighted or latest blog posts</li>
                    <li>Sidebar with social profiles, favorite content, or call-to-action</li>
                    <li>Footer with relevant links like a disclaimer, privacy policy, contact page, etc.</li>
                </ul>
            </div>
            <div>
                <h2>What is blogging?</h2>
                <p>Blogging is the set of many skills that one needs to run and control a blog.
                Equipping web page with tools to make the process of writing, posting, linking, and sharing 
                content easier on the internet</p>
            </div>
            <div>
                <h2>Why is blogging so popular?</h2>
                <p>It’s important to mention that blogging grows with each passing day! Hence, to answer the question 
                    ‘what is blogging’ we need to look at the factors behind its rise.</p>
                <p>In the early stages, blogs became mainstream, as news services began using them as tools for outreach 
                    and opinion forming. It became a new source of information.</p>
            </div>
            <div>
                <h2>Schedules</h2>
                <p>When it comes to scheduling technical blogs, there is no hard and fast rule for success. 
                    As with every type of blogging, scheduling is about the workload you can handle, and the frequency
                     that your readers are looking for.</p>
                <p>To set up your schedule:</p>
                <ul>
                    <li>Don’t dump lots of content onto your blog at once. Use the scheduling function in WordPress to space your blogs out over time.</li>
                    <li>Splitting long guides into a series can help you to spread a good quality article over several instalments.</li>
                </ul>
            </div>
            <div>
                <h2>Conclusion</h2>
                <p>We hope that you’ve learned something important when it comes to the world of blogging. If you’ve managed to start a blog then your
                     next step is to work on your blog content in order to keep your future readers satisfied and engaged. Feel free to check out our 
                     extensive list of blogging resources which will help you run and grow your new blog.</p>
            </div>
        </div>
        <div class="user">
            <p class="details">To Create your own website fill the following form:</p>
            <h2>FILL DETAILS:</h2>
            <form>
                <label for="name">FirstName</label>
                <input name="firstname" class="chickname" type="text" placeholder="First Name"> &nbsp;&nbsp;
                <label for="lastname">LastName</label>
                <input name="lastname" type="text" placeholder="Last Name"><br/>
                <label for="age">Age</label>
                <input name="age" type="number" placeholder="Age"><br/>
                <label for="lastname">Email Id</label>
                <input name="email" type="text" placeholder="Email Id">
                <label for="password">password</label>
                <input name="password" type="password" placeholder="password">
            </form>
        </div>
    </body>
</html>